{
  "name": "Toko Selvi - Inventory Management",
  "short_name": "Toko Selvi",
  "description": "Aplikasi inventory toko modern dengan data real-time dari MySQL",

  "start_url": "./",
  "scope": "./",

  "display": "standalone",
  "orientation": "portrait-primary",

  "background_color": "#ffffff",
  "theme_color": "#10b981",

  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}